<!DOCTYPE html>
<html lang="en-ca"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Half-Consonants and the Evolution of Cosyran | kasreti&#39;s crib</title>
<meta property="og:title" content="Half-Consonants and the Evolution of Cosyran | kasreti&#39;s crib" />
<meta name="twitter:title" content="Half-Consonants and the Evolution of Cosyran | kasreti&#39;s crib" />
<meta itemprop="name" content="Half-Consonants and the Evolution of Cosyran | kasreti&#39;s crib" />
<meta name="application-name" content="Half-Consonants and the Evolution of Cosyran | kasreti&#39;s crib" />
<meta property="og:site_name" content="" />

<meta name="description" content="The first long article about Rikatisyï on this blog.">
<meta itemprop="description" content="The first long article about Rikatisyï on this blog." />
<meta property="og:description" content="The first long article about Rikatisyï on this blog." />
<meta name="twitter:description" content="The first long article about Rikatisyï on this blog." />

<meta property="og:locale" content="en-ca" />
<meta name="language" content="en-ca" />

  <link rel="alternate" hreflang="en-ca" href="http://localhost:1313/posts/rikascript-and-verbs/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-08-14T00:00:00&#43;0800 />
    <meta property="article:published_time" content=2024-08-14T00:00:00&#43;0800 />
    <meta property="og:url" content="http://localhost:1313/posts/rikascript-and-verbs/" />

    
    <meta property="og:article:author" content="Kasreti" />
    <meta property="article:author" content="Kasreti" />
    <meta name="author" content="Kasreti" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Half-Consonants and the Evolution of Cosyran",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-08-14",
        "description": "The first long article about Rikatisyï on this blog.",
        "wordCount":  1012 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-08-14",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "kasreti\u0027s crib"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.131.0">

    
    <meta property="og:url" content="http://localhost:1313/posts/rikascript-and-verbs/">
  <meta property="og:site_name" content="kasreti&#39;s crib">
  <meta property="og:title" content="Half-Consonants and the Evolution of Cosyran">
  <meta property="og:description" content="The first long article about Rikatisyï on this blog.">
  <meta property="og:locale" content="en_ca">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-14T00:00:00+08:00">
    <meta property="article:modified_time" content="2024-08-14T00:00:00+08:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Half-Consonants and the Evolution of Cosyran">
  <meta name="twitter:description" content="The first long article about Rikatisyï on this blog.">


    

    <link rel="canonical" href="http://localhost:1313/posts/rikascript-and-verbs/">
    <link href="/style.min.f5fde3a8bb5171168d9ec04b018cdca149af09bee9cfca5637dd95e0e3d6267c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        about
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        all posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Half-Consonants and the Evolution of Cosyran</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-08-14T00:00:00&#43;08:00" itemprop="datePublished"> Aug. 14, 2024 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>Over the course of the past two weeks, I&rsquo;ve been revamping my conscript (writing system): <em>Isyaxé Kiryada</em>. While teaching the script to my friends, I realized that a fatal flaw with the script was that even after previous updates, it was unable to express certain consonant clusters, such as in the phrase <em>cosyran ka</em> (note that <em>c</em> is pronounced like <em>ch</em>, and <em>sy</em> is pronounced like <em>sh</em>). But why?
Why didn&rsquo;t I just design the script to support such a basic feature of the language to begin with?
<figure><img src="/posts/rikascript-and-verbs/gospel.png" height="400">
</figure>

<em>My slave hard at work spreading the gospel.</em></p>
<h2 id="the-four-stages-of-rikatisyï">The four stages of Rikatisyï</h2>
<p>Rikatisyï was originally a submission to a ConJam (a competition where people compete to make languages around a certain theme), so I felt pretty obliged to make a proto-language and evolve my main submission from that since that&rsquo;s what <em>basically</em> everyone did.
<figure><img src="/posts/rikascript-and-verbs/rikaevo.png">
</figure>

We&rsquo;re going to focus on the main four. Now, let&rsquo;s look at the <strong>maximum syllable structure</strong> for each of these languages:
<figure><img src="/posts/rikascript-and-verbs/syllable%20struc.png">
</figure>

Now, since Rikatisyï was initially made for the ConJam without
anticipating the development of <em>Modern Rikatisyï</em> in the future, the script was made with the intention of only supporting the syllable structure of Standard Rikatisyï. Let&rsquo;s look at our initial example, <em>cosyran</em>:
<figure><img src="/posts/rikascript-and-verbs/cosyran%20demo.png" width="400">
</figure>

Now, I couldn&rsquo;t just slap the letters for <em>sy</em> and <em>r</em> and call it a day — the writing system was an <strong>abugida</strong>, which means that just writing a consonant presumes the vowel <em>a</em>, instead making the word <em>cosyaran</em>. Of course, this wasn&rsquo;t an issue for Standard Rikatisyï, where consonant clusters couldn&rsquo;t occur in the first place, but how about Modern? (also yes, that&rsquo;s a ligature for syï)</p>
<h2 id="introducing-the-half-consonant">Introducing the half-consonant</h2>
<p>I decided to introduce conjunct forms of consonants — you may be familiar with this if you can write Devanagari. For instance, त + व = त्व. Luckily, I didn&rsquo;t need to introduce conjuncts for all consonants due to the limited types of clusters in the language.</p>
<ul>
<li>Final n and h already had diacritics thanks to Standard Rikatisyï.</li>
<li>Consonant clusters involving <em>r</em> could be simplified to the cases where r came before or after the consonant.</li>
<li>The remaining valid consonants that could be used in clusters were l, m, f and k.</li>
<li>Newly introduced final consonants could be simply marked with a final :</li>
</ul>
<p>An example of a half consonant:
<figure><img src="/posts/rikascript-and-verbs/aldeva.png" width="200">
</figure>

And now, the cosyran issue resolved:
<figure><img src="/posts/rikascript-and-verbs/cosyran%20fixed.png" width="200">
</figure>
</p>
<h2 id="wait-how-did-cosyïran-even-become-cosyran">Wait, how did cosyïran even become cosyran?</h2>
<p>It&rsquo;s time for a brief introduction into the way Rikatisyï evolved. If we go back to our previous languages, the word <em>cosyran</em> used to look like this:
<figure><img src="/posts/rikascript-and-verbs/cosyran%20evo.png" width="300">
</figure>

And one of the main reasons behind this change is one of my favourite phonological concepts to explain to people: palatalization. Simply put, that&rsquo;s when a consonant has a <em>y</em> (/j/) attached to it, and that eventually causes the consonant to shift as a whole.</p>
<blockquote>
<p><strong>The quick summary for people who can read phonological changes:</strong></p>
<p>H-deletion intervocalically: h &gt; ∅ / V_V [tʰʲɔ.su.ˈhi.ran &gt; tʰʲɔ.sui.ran]</p>
<p>Unrounding of u: u &gt; ɯ [tʰʲɔ.su.ˈhi.ran &gt; tʰʲɔ.ˈsɯi.ran]</p>
<p>Monopthonigzation: ɯi &gt; jɯ &gt; ʲy [tʰʲɔ.ˈsɯi.ran &gt; tʰʲɔ.ˈsʲy.ran]</p>
<p>Palatalization: tʲ, sʲ &gt; tɕ, ɕ [tʰʲɔ.ˈsʲy.ran &gt; t͡ɕʰɔ.ˈɕy.ran]</p>
<p>Stress shifts to the penultimate syllable of a root rather than the inflected form: [t͡ɕʰɔ.ˈɕy.ran &gt; ˈt͡ɕʰɔ.ɕy.ran]</p>
<p>Vowel deletion when unstressed: V [-stress] &gt; V [-voice] &gt; ∅ / [t͡ɕ,d͡ʑ,ɕ,ʑ,s,l]_[r,m,n] [ˈt͡ɕʰɔ.ɕy.ran &gt; ˈt͡ɕʰɔɕ.ran]</p>
<p>Nasalization of vowels: Vn &gt; V [+nasal] // _[+plosive] [ˈt͡ɕʰɔɕ.ran &gt; ˈt͡ɕʰɔɕ.rã]</p>
</blockquote>
<p>This exists in English as well! Say the phrase &ldquo;don&rsquo;t you&rdquo; out loud casually. It often turns out as &ldquo;don&rsquo;tcha&rdquo;, doesn&rsquo;t it? The &ldquo;ty&rdquo; part becomes a &ldquo;ch&rdquo;. How about &ldquo;produce&rdquo;? Do you say it as pro<em>dyus</em> or pro<em>jus</em>? The latter is the effect of palatalization. The same thing happened to our initial syllable <em>tyo</em> in Classical Rikatisyï. Over time, the consonant shifted from being pronounced as <em>ty</em> /tʰʲ/ to simply <em>ch</em> /t͡ɕʰ/.</p>
<p>How about the two-syllable <em>suhi</em> /su.hi/ becoming <em>syï</em> (/ɕy/, pronounced like shu)? This one was a multi-step process, first with the consonant <em>h</em> being lost. Historically, /h/-loss is extremely common across languages. For those of you who speak Spanish, note how words like <em>hoy</em> and <em>hambre</em> begin with <em>h</em>, yet it isn&rsquo;t pronounced. At one point, those h-s were being pronounced, but h is such a weak consonant (it&rsquo;s just exhaling) that it got lost over time, with its remnants existing in writing. This exists in English, too, in phrases like <em>should have</em>, where the h merges into the previous word, forming something like <em>should&rsquo;ve</em> instead.</p>
<p>Now that the h has been lost, we&rsquo;re left with <em>sui</em> /sui/. At this stage, the diphthong monophthongizes (two vowels merging into one), with ui becoming ï (click <a href="https://upload.wikimedia.org/wikipedia/commons/e/ea/Close_front_rounded_vowel.ogg">here</a> to listen to how it&rsquo;s pronounced). This vowels also ends up palatalizing the previous consonant, adding a y to it, forming <em>syï</em>. Palatalization continues further, and eventually, sy is pronounced <em>sh</em> (/ɕ/) — which is why /ɕ/ is spelled as sy!</p>
<p>The ï between sy and r is eventually dropped, as it&rsquo;s an
unstressed vowel which became devoiced, then dropped and turned
into a consonant cluster, leaving us with the final <em>syr</em>.</p>
<h2 id="dealing-with-syr">Dealing with <em>syr</em></h2>
<p>I managed to solve the issue of the syr cluster in writing, but now I face the issue of pronunciation; I have trouble <em>trilling</em> the r after the sy sound. As such, I&rsquo;m currently considering reintroducing the -ï verb ending whenever -ran or -rö appears (as opposed to the -e- infix with -sran and -srö). The inflection table for the aspects will then become:</p>
<table>
<thead>
<tr>
<th></th>
<th>Perfective</th>
<th>Imperfective</th>
<th>Continuative</th>
<th>Progressive</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Kawifduan</strong></td>
<td>cosyet</td>
<td>cosye</td>
<td>cosyesran</td>
<td>cosyesrö</td>
</tr>
<tr>
<td><strong>Present</strong></td>
<td>cosyda</td>
<td>cosy</td>
<td><em>cosyïran</em></td>
<td><em>cosyïrö</em></td>
</tr>
<tr>
<td><strong>Past</strong></td>
<td>cosyda</td>
<td>cosyde</td>
<td>cosyden</td>
<td>cosydö</td>
</tr>
</tbody>
</table>
<p>On the other hand, the mood inflection table for the moods for the verb cosy would end up looking like:</p>
<table>
<thead>
<tr>
<th>Mood</th>
<th>Verb</th>
</tr>
</thead>
<tbody>
<tr>
<td>Active</td>
<td>cosy</td>
</tr>
<tr>
<td>Causative</td>
<td>cosyem</td>
</tr>
<tr>
<td>Hypothetical/Conditional</td>
<td>cosï</td>
</tr>
<tr>
<td>Passive</td>
<td>cosyá</td>
</tr>
<tr>
<td>Imperative</td>
<td>cosye</td>
</tr>
</tbody>
</table>
<p>In my next conlang-related post, I&rsquo;ll go over development of the four verb endings, and why the conditional depalatalizes from cosy- back to cos-. These posts also act as a good way for me to flesh out my conlang&rsquo;s history, so I&rsquo;ll probably keep writing these when inspiration strikes me.</p>

            </div>
        </article><hr style="margin-top: 40px; margin-bottom: 40px;" />
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dacomments" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/kasreti" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com/kasreti" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 Kasreti.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
